# AppointmentCenterGoogleCalendar

./: .gitignore  Readme.md  checkstyle.xml  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/appointment/google/client/: CredentialData.java  GoogleCalendarController.java  GoogleCalendarService.java  GoogleClient.java  GoogleClientProvider.java  LocalDateTimeAdapter.java
src/main/java/com/biit/appointment/google/converter/: AppointmentEventConverter.java  ExternalCalendarCredentialsConverter.java  GoogleCalendarCredentialsConverter.java
src/main/java/com/biit/appointment/google/logger/: BasicLogger.java  GoogleCalDAVLogger.java
src/main/java/com/biit/appointment/rest/api/: GoogleServices.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/biit/appointment/google/: Server.java  TestListener.java
src/test/java/com/biit/appointment/google/client/: CredentialsTest.java  CredentialsTests.java  EventTests.java  GoogleClientProviderTests.java  GoogleClientTest.java  GoogleClientTests.java  TokenTests.java
src/test/java/com/biit/appointment/google/logger/: TestLogging.java
src/test/resources/: logback.xml  testng.xml
