server.domain=localhost
server.protocol=http

google.project.id=calendar-api-access-XXXXXX
google.client.id=your-id.apps.googleusercontent.com
google.client.secret=your-secret
google.client.state=your-state
google.receiver.port=8888
google.redirect.urls=http://localhost

